<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.Bid4WinEmbeddable" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEmbeddable.java" 
    binary="false">    
    <position height="-1" width="-1" x="272" y="400"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.Bid4WinObject" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="34" y="301"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.Bid4WinEmbeddableWithType" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEmbeddableWithType.java" binary="false">    
    <position height="-1" width="-1" x="561" y="476"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.Bid4WinEmbeddableWithTypeMap" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEmbeddableWithTypeMap.java" binary="false">    
    <position height="-1" width="-1" x="561" y="328"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.Bid4WinEntity" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEntity.java" 
    binary="false">    
    <position height="-1" width="-1" x="271" y="186"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.Bid4WinEntityAutoID" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEntityAutoID.java" 
    binary="false">    
    <position height="-1" width="-1" x="561" y="132"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.Bid4WinEntityGeneratedID" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEntityGeneratedID.java" binary="false">    
    <position height="-1" width="-1" x="561" y="242"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>