<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountAbstract" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountAbstract.java" binary="false">    
    <position height="-1" width="-1" x="216" y="339"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.security.Credential" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/security/Credential.java" binary="false">    
    <position height="-1" width="-1" x="407" y="262"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.contact.Email" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/contact/Email.java" 
    binary="false">    
    <position height="-1" width="-1" x="406" y="407"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.Bid4WinEntityGeneratedID" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEntityGeneratedID.java" binary="false">    
    <position height="-1" width="-1" x="216" y="95"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntity" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntity.java" binary="false">    
    <position height="-1" width="-1" x="-64" y="339"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.Bid4WinEntity" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEntity.java" 
    binary="false">    
    <position height="-1" width="-1" x="-64" y="95"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntityMultiple" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntityMultiple.java" 
    binary="false">    
    <position height="-1" width="-1" x="406" y="500"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntityMultipleAutoID" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntityMultipleAutoID.java" 
    binary="false">    
    <position height="-1" width="-1" x="407" y="657"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntitySingle" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntitySingle.java" 
    binary="false">    
    <position height="-1" width="-1" x="-64" y="500"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntitySingleAutoID" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntitySingleAutoID.java" 
    binary="false">    
    <position height="-1" width="-1" x="-64" y="657"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedKey" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedKey.java" binary="false">    
    <position height="-1" width="-1" x="215" y="578"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.security.Login" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/security/Login.java" binary="false">    
    <position height="-1" width="-1" x="407" y="142"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.security.Password" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/security/Password.java" binary="false">    
    <position height="-1" width="-1" x="587" y="142"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.security.Role" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/security/Role.java" binary="false">    
    <position height="-1" width="-1" x="593" y="305"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.Bid4WinObject.Bid4WinObjectTypeGroup" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="805" y="304"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="email">        
        <position height="14" width="28" x="335" y="366"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="credential">        
        <position height="14" width="51" x="303" y="271"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="14" width="18" x="346" y="288"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="password">        
        <position height="14" width="54" x="540" y="175"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="14" width="18" x="523" y="156"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="login"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="role"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>