<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.security.ObjectProtection" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/security/ObjectProtection.java" binary="false">    
    <position height="-1" width="-1" x="163" y="98"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.security.ObjectProtector" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/security/ObjectProtector.java" binary="false">    
    <position height="-1" width="-1" x="483" y="93"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.security.IdPattern.Type" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/security/IdPattern.java" binary="false">    
    <position height="-1" width="-1" x="182" y="454"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.security.IdPattern" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/security/IdPattern.java" binary="false">    
    <position height="-1" width="-1" x="183" y="266"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.Bid4WinObject.Bid4WinObjectType" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="543" y="453"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.security.collection.IdPatternTypeList" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/security/collection/IdPatternTypeList.java" binary="false">    
    <position height="-1" width="-1" x="440" y="266"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.collection.Bid4WinList" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/collection/Bid4WinList.java" binary="false">    
    <position height="-1" width="-1" x="731" y="266"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="typeList"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>