<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.Bid4WinObject" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="154" y="72"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.Bid4WinObject.Bid4WinObjectTypeGroup" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="153" y="511"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.Bid4WinObject.Bid4WinObjectType" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="154" y="286"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.collection.Bid4WinMap" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/collection/Bid4WinMap.java" binary="false">    
    <position height="-1" width="-1" x="458" y="286"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.security.ObjectProtection" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/security/ObjectProtection.java" binary="false">    
    <position height="-1" width="-1" x="458" y="72"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="defaultCodeMap"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="protection"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="308" y="207"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="subtypeMap">        
        <position height="14" width="63" x="343" y="210"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="14" width="18" x="379" y="224"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="parentMap">        
        <position height="14" width="55" x="372" y="350"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="14" width="18" x="400" y="334"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>