<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.resource.store.FileResourcePart" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/resource/store/FileResourcePart.java" binary="false">    
    <position height="-1" width="-1" x="198" y="439"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.resource.store.ResourcePart" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/resource/store/ResourcePart.java" binary="false">    
    <position height="-1" width="-1" x="198" y="262"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.resource.Resource" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/resource/Resource.java" 
    binary="false">    
    <position height="-1" width="-1" x="198" y="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinResourcePart" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResourcePart.java" binary="false">    
    <position height="-1" width="-1" x="542" y="258"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.io.resource.Bid4WinResource" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="542" y="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinFileResourcePart" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinFileResourcePart.java" binary="false">    
    <position height="-1" width="-1" x="542" y="441"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>