<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinFileResource" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinFileResource.java" binary="false">    
    <position height="-1" width="-1" x="383" y="486"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.io.resource.Bid4WinResource" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="383" y="72"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinResourceMultiPart" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResourceMultiPart.java" binary="false">    
    <position height="-1" width="-1" x="204" y="206"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinResourcePart" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResourcePart.java" binary="false">    
    <position height="-1" width="-1" x="566" y="206"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinFileResourceMultiPart" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinFileResourceMultiPart.java" binary="false">    
    <position height="-1" width="-1" x="204" y="341"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinFileResourcePart" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinFileResourcePart.java" binary="false">    
    <position height="-1" width="-1" x="565" y="341"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <bendpoint x="13" y="486"/>    
    <bendpoint x="13" y="72"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>