<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinResourceMultiPartStore" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResourceMultiPartStore.java" binary="false">    
    <position height="-1" width="-1" x="674" y="182"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinResourceStore" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinResourceStore.java" binary="false">    
    <position height="-1" width="-1" x="242" y="182"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinFileResourceMultiPartStore" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinFileResourceMultiPartStore.java" binary="false">    
    <position height="-1" width="-1" x="674" y="442"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.core.io.resource.Bid4WinFileResourceStore" project="CommonsCore" 
    file="/CommonsCore/src/com/bid4win/commons/core/io/resource/Bid4WinFileResourceStore.java" binary="false">    
    <position height="-1" width="-1" x="242" y="442"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>