<class-diagram version="1.0.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.persistence.entity.account.Account" 
    project="Bid4WinEntity" file="/Bid4WinEntity/src/com/bid4win/persistence/entity/account/Account.java" binary="false">    
    <position height="-1" width="-1" x="315" y="94"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.persistence.entity.account.preference.PreferenceBundle" project="Bid4WinEntity" 
    file="/Bid4WinEntity/src/com/bid4win/persistence/entity/account/preference/PreferenceBundle.java" binary="false">    
    <position height="-1" width="-1" x="627" y="94"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.Bid4WinEmbeddable" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEmbeddable.java" 
    binary="false">    
    <position height="-1" width="-1" x="859" y="94"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.persistence.entity.locale.Language" 
    project="Bid4WinEntity" file="/Bid4WinEntity/src/com/bid4win/persistence/entity/locale/Language.java" binary="false">    
    <position height="-1" width="-1" x="626" y="235"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.core.Bid4WinObject.Bid4WinObjectType" 
    project="CommonsCore" file="/CommonsCore/src/com/bid4win/commons/core/Bid4WinObject.java" binary="false">    
    <position height="-1" width="-1" x="858" y="234"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntityMultipleAutoID" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntityMultipleAutoID.java" 
    binary="false">    
    <position height="-1" width="-1" x="315" y="529"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntityMultiple" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntityMultiple.java" 
    binary="false">    
    <position height="-1" width="-1" x="314" y="438"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountBasedEntity" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountBasedEntity.java" binary="false">    
    <position height="-1" width="-1" x="314" y="342"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.bid4win.commons.persistence.entity.account.AccountAbstract" project="CommonsEntity" 
    file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/account/AccountAbstract.java" binary="false">    
    <position height="-1" width="-1" x="315" y="234"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.bid4win.commons.persistence.entity.Bid4WinEntityAutoID" 
    project="CommonsEntity" file="/CommonsEntity/src/com/bid4win/commons/persistence/entity/Bid4WinEntityAutoID.java" 
    binary="false">    
    <position height="-1" width="-1" x="314" y="747"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="language"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="preferenceBundle"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>