log4j.debug=false


###################################################
### Affectation des appenders aux logger	    ###

log4j.rootLogger=info, stdout

#log4j.logger.net.sf.hibernate=debug, stdout
#log4j.logger.com.airfrance.jraf=debug,stdout
#log4j.logger.net.sf.hibernate.connection=debug,stdout
#log4j.logger.com.airfrance.utilDTO=info,stdout
#log4j.logger.com.airfrance.applidemo.integrationlayer.main=debug, stdout
#log4j.logger.com.airfrance.applidemo.integrationlayer=debug,stdout

#log4j.logger.net.sf.hibernate.cache=debug,stdout
#log4j.logger.net.sf.ehcache=debug, stdout

#########################################
### sortie dans les fichiers de trace ###

### Définition de l'appender jrafLog: sortie dans le fichier de trace ###

#log4j.appender.jrafLog=org.apache.log4j.RollingFileAppender
#log4j.appender.jrafLog.File=jrafLog.txt
#log4j.appender.jrafLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-4r %-10X{jraf-layer} %-5p %18c{1}  (%M, %-4L) - %m%n
#log4j.appender.jrafLog.MaxFileSize=1000KB
#log4j.appender.jrafLog.MaxBackupIndex=2


### Définition de l'appender hibernLog: sortie dans le fichier de trace ###

#log4j.appender.hibernLog=org.apache.log4j.RollingFileAppender
#log4j.appender.hibernLog.File=hibernLog.txt
#log4j.appender.hibernLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
#log4j.appender.hibernLog.MaxFileSize=1000KB
#log4j.appender.hibernLog.MaxBackupIndex=2


##################################################################
### direct log messages to stdout: sortie sur la console WASD. ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-4r %-10X{jraf-layer} %-5p %18c{1}  (%M, %-4L) - %m%n



########################################
### 	trace LogFactor	console		 ###

#log4j.appender.logFactor=org.apache.log4j.lf5.LF5Appender
#log4j.appender.logFactor.MaxNumberOfRecords=200

