#
#Thu Dec 08 20:37:05 GMT 2011
connection=
# Utilisation ???
#connection.login_cookie=
#connection.login_cookie.duration=30
#connection.login_cookie.name=login
#connection.reconnect_cookie=
#connection.reconnect_cookie.code_length=4
#connection.reconnect_cookie.duration=30
#connection.reconnect_cookie.name=reconnect
content=
content.admin=
content.admin.images_manager=
content.admin.images_manager.nb_column=6
content.admin.images_manager.nb_row=10
content.admin.products_manager=
content.admin.products_manager.nb_column=6
content.admin.products_manager.nb_line=50
content.admin.products_manager.nb_row=10
# Utilisation ???
#i18n=
#i18n.default_language=fr
#i18n.supported_languages=fr
server=
server.root_location=http\://localhost\:8080/bid4win/
server.session=
server.session.timeout=1800
server.store=
server.store.root_location=h\://BID4WIN/store
